{
    "name": "simple-json-cli",
    "version": "1.0.7",
    "main": "main.js",
    "license": "MIT",
    "scripts": {
        "start": "node ./main.js"
    },
    "author": "",
    "description": "A simple json modified cli tool",
    "bin": {
        "simple-json-cli": "./main.js"
    },
    "keywords": [
        "json",
        "json-cli",
        "cli"
    ],
    "devDependencies": {
        "@types/node": "^11.13.7"
    },
    "dependencies": {
        "cli-table2": "^0.2.0",
        "fuzzy": "^0.1.3",
        "inquirer": "^6.3.1",
        "inquirer-autocomplete-prompt": "^1.0.1",
        "json5": "^2.1.0",
        "lodash": "^4.17.11",
        "meow": "^5.0.0"
    }
}